<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <style type="text/css">
          .mid
		   {
		      background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("/static/home.jpg");
	          background-position:center;
	          background-size:cover;
	          background-attachment:fixed;
			  padding:30px;
			  width:96%;
			  height:500px;
			  margin: 0 auto;
		   }
          #nav1
          {
            background-color:black;
            border-radius:15px;
          }
		  .btn1
		  {
		   width:200px;
	       font-size:16px;
	       padding:10px 5px;
	       background-color:#000081;
	       border-radius:20px;
		   border:none;
		   color:white; 
		   position:relative;
		   top:200px;
		   left:600px;
		  }
		  .btn1:hover
		  {
		    color:black;
			border:white solid 4px;
			font-size:18px;
			
		  }
		  #p1
		  {
		    font-size:20px;
			position:relative;
			left:10px;
			top:200px;
			color:white;
			font-family: "Lucida Handwriting";
		
		  }
    </style>
</head>
<body>
    <div Class="header">
		<h1 id="t1" align="center">Prediction and Ranking System</h1>
		<ul>	   
		  <li><a class="nav" id="nav4"  href="{{ url_for('database') }}">Remove</a><li>
		  <li><a class="nav" id="nav3"  href="{{ url_for('ranking') }}">Ranking</a><li>
		  <li><a class="nav" id="nav2"  href="{{url_for('data')}}">Prediction</a><li></li>
		  <li><a class="nav" id="nav1"  href="{{ url_for('home') }}">Home</a><li>
	   </ul>
	 </div>
       <div class="mid">
		     <p id="p1" align="center">Sytem provide Classfication for Batsmen as Top-order,<br> Middle-order, Lower-order and Tailenders Batsmen and 
				<br>Suggest the Player Ranking within theri Categories In T20 format</p>
		     <a   href="{{ url_for('data') }}"><button class="btn1" align="center">Get Strat</button></a>
       </div>
       <div class="footer">
            <h3 align="center">Developed By Rumesh@Sanju</h3>

       </div>
    
</body>
</html>